//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistributedArchive.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class contenttracker
    {
        public int contentid { get; set; }
        public int trackerid { get; set; }
        public int uploads { get; set; }
        public int uploadlimit { get; set; }
        public byte preferredhash { get; set; }
        public long lastupdated { get; set; }
        public short updaterate { get; set; }
    }
}
