//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistributedArchive.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class contenthash
    {
        public int contentid { get; set; }
        public byte type { get; set; }
        public byte[] hash { get; set; }
    }
}
