//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistributedArchive.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class searchablecontent
    {
        public int id { get; set; }
        public byte type { get; set; }
        public byte flags { get; set; }
        public long timestamp { get; set; }
        public string thumbnail { get; set; }
        public int thumbnaildimensions { get; set; }
        public string title { get; set; }
        public string customtitle { get; set; }
        public string path { get; set; }
        public long addedtime { get; set; }
    }
}
