//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DistributedArchive.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tracker
    {
        public int id { get; set; }
        public string url { get; set; }
        public string name { get; set; }
        public string customname { get; set; }
        public string infolink { get; set; }
        public long lastupdate { get; set; }
        public int ratelimit { get; set; }
        public string message { get; set; }
    }
}
